ExplorerXamarin.WPF/FileThumbnailControl.xaml

<UserControl x:Class="ExplorerXamarin.WPF.FileThumbnailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExplorerXamarin.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d">

    <ListView ItemsSource="{Binding FileItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ContentControl>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Open"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <StackPanel Orientation="Vertical" Width="50" Margin="1">
                        <Image Source="{Binding IconSource}"/>
                        <TextBlock Text="{Binding Info.Name}"/>

                        <StackPanel.ToolTip>
                            <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                <TextBlock Text="{Binding DataContext.Info.Name}"/>
                            </ToolTip>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </ContentControl>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
