ExplorerXamarin.WPF/MainWindow.xaml

<Window x:Class="ExplorerXamarin.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerXamarin.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="2">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Command="{Binding GoBackwardCommand}">
                        <Button.Content>
                            <Image Source="Resources/Backward_32x.png"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding GoForwardCommand}">
                        <Button.Content>
                            <Image Source="Resources/Forward_32x.png"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding GoUpCommand}">
                        <Button.Content>
                            <Image Source="Resources/Upload_32x.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="2">
                    <Button Command="{Binding SwitchViewCommand}" CommandParameter="list">
                        <Button.Content>
                            <Image Source="Resources/ListBox_24x.png"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding SwitchViewCommand}" CommandParameter="thumbnail">
                        <Button.Content>
                            <Image Source="Resources/Image_32x.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <DockPanel>
                    <Label DockPanel.Dock="Left">
                        <Label.Content>
                            <Image Source="Resources/Folder_16x.png"/>
                        </Label.Content>
                    </Label>
                    <TextBox MinWidth="200" Text="{Binding DirectoryPath, Mode=TwoWay}"/>
                </DockPanel>
            </DockPanel>

            <DockPanel Grid.Column="1" Margin="2">
                <Label DockPanel.Dock="Right">
                    <Label.Content>
                        <Image Source="Resources/Search_16x.png"/>
                    </Label.Content>
                </Label>
                <TextBox Text="{Binding SearchFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Label Content="hogehoge"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding RootDirectoryNodes}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            
            <GridSplitter Grid.Column="1"
                          Width="3"
                          ResizeDirection="Columns"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

            <ContentControl Grid.Column="2" Content="{Binding FileViewModel}">
                <ContentControl.Resources>
                    <DataTemplate x:Key="listView">
                        <local:FileListControl/>
                    </DataTemplate>
                    <DataTemplate x:Key="thumbnailView">
                        <local:FileThumbnailControl/>
                    </DataTemplate>
                </ContentControl.Resources>
                
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileViewType}" Value="list">
                                <Setter Property="ContentTemplate" Value="{StaticResource listView}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FileViewType}" Value="thumbnail">
                                <Setter Property="ContentTemplate" Value="{StaticResource thumbnailView}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </DockPanel>
    
</Window>
